<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-commerce Master</title>
    <link rel="stylesheet" href="./css/reset.css">
  </head>
  <body>
    <header>
      <a href="/">
        <img src="./assets/images/logo.svg" alt="Logo Dev em Dobro" />
      </a>
      <nav>
        <ul>
          <li><a href="#home">Início</a></li>
          <li><a href="#sobre">Sobre Nós</a></li>
          <li><a href="#produtos">Produtos</a></li>
          <li><a href="#faq">Perguntas frequentes</a></li>
          <li><a href="#contato">Fale Conosco</a></li>
        </ul>
      </nav>
      <button>
        <img
          src="./assets/images/icone_carrinho.svg"
          alt="carrinho de compras"
        />
      </button>
    </header>

    <main>
      <section>
        <h2>Produtos</h2>
        <ul>
          <li>
            <figure>
              <img
                src="./assets/images/camiseta_roxa.jpg"
                alt="Camiseta Dev em Dobro - Roxo"
              />
              <figcaption>Camiseta Dev em Dobro - Roxo</figcaption>
            </figure>
            <div>
              <span>Cor: roxa</span>
              <span>Tamanho: M</span>
              <span>R$ 89,99</span>
              <button>Adicionar ao carrinho</button>
            </div>
          </li>
          <li>
            <figure>
              <img
                src="./assets/images/camiseta_roxa.jpg"
                alt="Camiseta Dev em Dobro - Roxo"
              />
              <figcaption>Camiseta Dev em Dobro - Roxo</figcaption>
            </figure>
            <div>
              <span>Cor: roxa</span>
              <span>Tamanho: P</span>
              <span>R$ 60,99</span>
              <button>Adicionar ao carrinho</button>
            </div>
          </li>
        </ul>
      </section>
    </main>

    <footer>
      <nav>
        <h3>Institucional</h3>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="#sobre">Sobre</a></li>
          <li><a href="#produtos">Produtos</a></li>
          <li><a href="#faq">Perguntas Frequentes</a></li>
          <li><a href="#contato">Fale Conosco</a></li>
        </ul>
      </nav>
      <nav>
        <h3>Ajuda</h3>
        <ul>
          <li><a href="#trocas">Trocas e Devoluções</a></li>
          <li><a href="#termos">Termos e Condições</a></li>
          <li><a href="#politica">Política de Privacidade</a></li>
          <li><a href="#padrao">Padrão de Qualidade</a></li>
        </ul>
      </nav>
      <nav>
        <h3>Endereço</h3>
        <ul>
          <li><a href="#">Rua Vale do Silicio</a></li>
          <li>São Francisco, Califórnia</li>
          <li>Estados Unidos da América</li>
          <li><a href="#">(34) 11234--5678</a></li>
          <li><a href="#">vendas@ecommercedd.com</a></li>
        </ul>
      </nav>
      <div><p>@2025 - Todos os direitos reservados</p></div>
    </footer>

    <div id="modal-1" class="modal" aria-hidden="true">
      <div tabindex="-1" data-micromodal-close>
        <div role="dialog" aria-modal="true" aria-labelledby="modal-1-title">
          <header>
            <h2 id="modal-1-title">Carrinho de Compras</h2>

            <table>
                <thead>
                    <tr>
                        <th>Produto</th>
                        <th>Descrição</th>
                        <th>Preço</th>
                        <th>Quantidade</th>
                        <th>Total</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><img src="./assets/images/camiseta_roxa.jpg" alt="Camiseta Dev em Dobro - Roxa"></td>
                        <td>Camiseta Dev em Dobro - Roxa</td>
                        <td>R$ 89,99</td>
                        <td><input type="number" value="1" min="1"></td>
                        <td>R$ 89,99</td>
                        <td><button id="deletar">X</button></td>
                    </tr>
                    <tr>
                        <td><img src="./assets/images/caneca_devemdobro.jpg" alt="Caneca Dev em Dobro - Roxa"></td>
                        <td>Caneca Dev em Dobro - Roxa</td>
                        <td>R$ 89,99</td>
                        <td><input type="number" value="1" min="1"></td>
                        <td>R$ 89,99</td>
                        <td><button id="deletar">X</button></td>
                    </tr>
                </tbody>
            </table>

            <div>
                <span id="total-carrinho">Total: R$ 179,98</span>
                <button>Finalizar Compra</button>
            </div>

            <button aria-label="Close modal" data-micromodal-close></button>
          </header>

          <div id="modal-1-content">Modal Content</div>
        </div>
      </div>
    </div>

    <script src="https://unpkg.com/micromodal/dist/micromodal.min.js"></script>
  </body>
</html>
